DB_USER="klivanskyr"
DB_PASSWORD="Maxandryan123!"
DB_HOST="localhost"
DB_NAME="bookmanagerdatabase"
DB_PORT="5432"

DATABASE_URL="mongodb+srv://klivanskyr:Maxandryan123@alpha.itcnc1l.mongodb.net/book-manager?retryWrites=true&w=majority"
API_KEY="UTw4cLWBStkhtrR6IBs68rigyG2JutbPZTGRreQHvCNM02ubmCGCxDnRfPgqBeAJ"

APIDOMAIN="http://localhost:3000/api/route"

JWT_SECRET="TotallySuperSecretKeyForJSONWEBTOKES :) ?!"