DB_USER="klivanskyr"
DB_PASSWORD="Maxandryan123!"
DB_HOST="localhost"
DB_NAME="bookmanagerdatabase"
DB_PORT="5432"

DATABASE_URL="postgresql://klivanskyr:Maxandryan123!@localhost:5432/bookmanagerdatabase"
APIDOMAIN="http://localhost:3000/api/route"

JWT_SECRET="TotallySuperSecretKeyForJSONWEBTOKES :) ?!"