NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAAMnoU4mAQlG95x9YVFiney3dzOpMsXMg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "book-manager-3fe0f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "book-manager-3fe0f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "book-manager-3fe0f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "122144402563"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:122144402563:web:a6c77a410b7a727157ffb6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-78DV9XVZFH"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://book-manager-3fe0f-default-rtdb.firebaseio.com"

DOMAIN = "book-manager-delta.vercel.app"